#! ONLY WORKS FOR LOCAL
#! Use `slack env add {name} {value}`

# Notion
NOTION_SECRET=
NOTION_DATABASE_ID=f3e26b80948f4d9fb50b39eaf03e8a21
# Slack Channels
ENGINEERING_CHANNEL=C05J8KJUV35
TEAM_CHANNEL=C05JWCUJ681